MONGO_URI=mongodb+srv://amal790257:Y9NmmKCy0klPa0FM@cluster0.djbdx.mongodb.net/weatherDB?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=d0f27cb3300f2fe21f8bd0b53717746a
Y9NmmKCy0klPa0FM
